# MauiScrollViewBug

./: MauiScrollViewBug.sln
MauiScrollViewBug/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiScrollViewBug.csproj
MauiScrollViewBug/ViewModel/: MainPageViewModel.cs  MenuItem.cs
